<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PokeTrader — 90-Day Listings</title>
  <!-- I use Bootstrap for styling -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet"/>
  <!-- My custom styles -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-dark text-light">
  <div class="container py-5">

    <!-- Animated RGB title -->
    <h1 class="mb-2 rgb-title text-center">PokeTrader</h1>
    <p class="text-center text-secondary">
      Last 90 days sold & ended Pokémon card listings (GBP)
    </p>

    <!-- Search form -->
    <form method="POST" class="row g-2 mb-4 position-relative" id="searchForm">
      <div class="col-md-10">
        <input type="text" name="keyword"
               class="form-control form-control-lg"
               placeholder="Enter card name (e.g. Charizard EX 199/165)"
               value="{{ query }}" required minlength="2">
      </div>
      <div class="col-md-2 d-grid">
        <button class="btn btn-success btn-lg">Search</button>
      </div>
      <!-- Spinner shown while loading -->
      <div id="spinner" class="spinner-border text-light" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </form>

    {% if error %}
      <!-- I display any error message -->
      <div class="alert alert-warning">{{ error }}</div>
    {% endif %}

    {% if stats %}
      <!-- Stats panel -->
      <div class="row mb-4">
        <div class="col-md-8">
          <div class="card bg-secondary text-light p-3">
            <h5>Statistics</h5>
            <p>Mean: £{{ stats.mean }}</p>
            <p>Median: £{{ stats.median }}</p>
            <p>Min: £{{ stats.min }}</p>
            <p>Max: £{{ stats.max }}</p>
            <p>Sales Count: {{ stats.count }}</p>
          </div>
        </div>
        <div class="col-md-4 text-end align-self-center">
          <!-- CSV download button -->
          <a href="{{ url_for('download_csv') }}?q={{ query }}"
             class="btn btn-outline-light">Download CSV</a>
        </div>
      </div>
    {% endif %}

    {% if chart_data %}
      <!-- Chart container -->
      <div class="card mb-4 bg-secondary">
        <div class="card-body">
          <canvas id="chart1"></canvas>
        </div>
      </div>
    {% endif %}

    {% if items %}
      <!-- Results table -->
      <div class="table-responsive">
        <table class="table table-striped table-dark align-middle">
          <thead>
            <tr>
              <th>Img</th><th>Title</th><th>Price</th>
              <th>Date</th><th>Cond</th><th>Link</th>
            </tr>
          </thead>
          <tbody>
            {% for it in items %}
            <tr>
              <td>
                {% if it.image_url %}
                  <img src="{{ it.image_url }}" width="40">
                {% endif %}
              </td>
              <td>{{ it.title }}</td>
              <td>
                {% if it.price is not none %}
                  £{{ '%.2f'|format(it.price) }}
                {% else %}
                  <em>Not sold</em>
                {% endif %}
              </td>
              <td>{{ it.sold_date }}</td>
              <td>{{ it.condition }}</td>
              <td>
                <a href="{{ it.link }}" target="_blank"
                   class="btn btn-sm btn-outline-light">View</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% endif %}
  </div>

  <!-- Chart.js for the graph -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // I hide spinner initially, then show it on submit
    const form = document.getElementById('searchForm'),
          spinner = document.getElementById('spinner');
    spinner.style.display = 'none';
    form.addEventListener('submit', () => spinner.style.display = 'block');

    {% if chart_data %}
    // I prepare data for the chart
    const dates = {{ chart_data|map(attribute='date')|list|tojson }},
          avgs  = {{ chart_data|map(attribute='avg_price')|list|tojson }},
          vols  = {{ chart_data|map(attribute='volume')|list|tojson }},
          ctx   = document.getElementById('chart1').getContext('2d');
    // I create a mixed line/bar chart
    new Chart(ctx, {
      data: {
        labels: dates,
        datasets: [
          {
            type: 'line',
            label: 'Avg Price (£)',
            data: avgs,
            borderColor: 'rgba(0,200,83,0.8)',
            pointBackgroundColor: 'white',
            yAxisID: 'y1', tension: 0.2
          },
          {
            type: 'bar',
            label: 'Volume',
            data: vols,
            backgroundColor: 'rgba(255,193,7,0.6)',
            yAxisID: 'y2'
          }
        ]
      },
      options: {
        plugins: {
          legend: { labels: { color: 'white' } }
        },
        scales: {
          x: {
            title: { display: true, text: 'Date', color: 'white' },
            ticks: { color: 'white' },
            grid: { color: 'rgba(255,255,255,0.1)' }
          },
          y1: {
            position: 'left',
            title: { display: true, text: 'Price (£)', color: 'white' },
            ticks: { color: 'white' },
            grid: { color: 'rgba(255,255,255,0.1)' }
          },
          y2: {
            position: 'right',
            title: { display: true, text: 'Volume', color: 'white' },
            ticks: { color: 'white' },
            grid: { drawOnChartArea: false }
          }
        }
      }
    });
    {% endif %}
  </script>
</body>
</html>
