/* style.css */

/* Dark background and light text for good contrast */
body {
  background: #111;
  color: #eee;
}

/* Animated RGB title for a fun effect */
.rgb-title {
  font-size: 3rem;
  font-weight: bold;
  animation: rgb-cycle 5s infinite;
}
@keyframes rgb-cycle {
  0%   { color: #ff3f3f; }
  33%  { color: #3fff3f; }
  66%  { color: #3f3fff; }
  100% { color: #ff3f3f; }
}

/* Position the loading spinner inside the form */
#spinner {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}
